<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="stylesheet" href="build/style.css">
</head>
<body>
<div class="app">
    <div class="box">
        <div class="img"><img src="https://cdn3d.iconscout.com/3d/free/thumb/apple-calendar-2950074-2447869.png" alt=""></div>
        <p class="title">Every Day</p>
        <p class="desc">Scheduled trigger</p>
    </div>
</div>
</body>
</html>